<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQC-Ju-hBW" customClass="PreviewView" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.32549019610000002" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrK-fC-AuD">
                                <rect key="frame" x="182" y="666" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="b3s-o8-44r"/>
                                    <constraint firstAttribute="height" constant="50" id="q71-LG-BUo"/>
                                </constraints>
                                <state key="normal" image="createsnap_btn"/>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8eA-e5-Ec9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nG4-7i-o8s">
                                <rect key="frame" x="354" y="30" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1qa-d7-SfT"/>
                                    <constraint firstAttribute="width" constant="50" id="ehr-jg-815"/>
                                </constraints>
                                <state key="normal" image="camera_icon_snap"/>
                                <connections>
                                    <action selector="changeCameraButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u3M-hV-ibI"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="caa-hZ-biI">
                                <rect key="frame" x="293" y="676" width="101" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FnC-P5-qlf"/>
                                </constraints>
                                <segments>
                                    <segment title="Photo"/>
                                    <segment title="Video"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="toggleCaptureModeControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="QJV-49-o64"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SrK-fC-AuD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cwc-Nd-TlP"/>
                            <constraint firstItem="nG4-7i-o8s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="J8J-j9-GqA"/>
                            <constraint firstItem="oQC-Ju-hBW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MfQ-oR-oI1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nG4-7i-o8s" secondAttribute="trailing" constant="10" id="PgV-CD-fbZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SrK-fC-AuD" secondAttribute="bottom" constant="20" id="Sya-Nw-lMf"/>
                            <constraint firstItem="caa-hZ-biI" firstAttribute="centerY" secondItem="SrK-fC-AuD" secondAttribute="centerY" id="fe2-3Y-lwa"/>
                            <constraint firstItem="oQC-Ju-hBW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fk9-dD-OQv"/>
                            <constraint firstItem="oQC-Ju-hBW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fsa-2T-VVp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="caa-hZ-biI" secondAttribute="trailing" constant="20" id="nF7-B9-TEI"/>
                            <constraint firstItem="caa-hZ-biI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="t6c-pz-1JR"/>
                            <constraint firstItem="oQC-Ju-hBW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ySz-12-01n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="changeModeControl" destination="caa-hZ-biI" id="hdM-y3-lPo"/>
                        <outlet property="myCameraButton" destination="nG4-7i-o8s" id="7Fp-Ej-8r9"/>
                        <outlet property="myRecordButton" destination="SrK-fC-AuD" id="Ffl-3F-uB8"/>
                        <outlet property="previewView" destination="oQC-Ju-hBW" id="nFp-IE-L2X"/>
                        <segue destination="KzW-op-jaW" kind="presentation" identifier="LoginVC" id="TgL-pS-arb"/>
                        <segue destination="sbn-HX-WoM" kind="show" identifier="UsersVC" id="3Un-lG-hGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="46"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="sKf-Xc-rio">
            <objects>
                <viewController id="KzW-op-jaW" customClass="LoginVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="waQ-tE-tuQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginbg" translatesAutoresizingMaskIntoConstraints="NO" id="c8V-zQ-KiG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.32549019607843138" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRX-co-qN1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.32549019610000002" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oQj-aa-t7P" customClass="RoundedButton" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="72" y="430" width="270" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="frY-G9-MDZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="xuc-sX-5Xe"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log In">
                                            <attributes>
                                                <color key="NSColor" red="0.12941176469999999" green="0.32549019610000002" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="18" name="Avenir-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="KzW-op-jaW" eventType="touchUpInside" id="KEb-CY-kJr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rjH-sK-X23">
                                <rect key="frame" x="89.000000000000014" y="120" width="236.33333333333337" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logomy" translatesAutoresizingMaskIntoConstraints="NO" id="AQs-1Q-EQr">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="FtF-ia-xp4"/>
                                            <constraint firstAttribute="height" constant="100" id="jsh-ZH-WuY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DevChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74k-VH-hqq">
                                        <rect key="frame" x="115" y="29.666666666666657" width="121.33333333333331" height="41"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wYl-XR-JEv" customClass="RoundTextField" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="72" y="290" width="270" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="29c-6p-Vnp"/>
                                    <constraint firstAttribute="height" constant="40" id="coY-6X-HmB"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.74390450532101438" green="0.84656567258883242" blue="0.82254938694762214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g51-ig-6v8" customClass="RoundTextField" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="72" y="360" width="270" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="85i-CN-KJD"/>
                                    <constraint firstAttribute="height" constant="40" id="VmI-KU-yJ6"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="join" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.74390450529999996" green="0.84656567260000004" blue="0.82254938690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xRX-co-qN1" firstAttribute="top" secondItem="waQ-tE-tuQ" secondAttribute="top" id="0bT-X1-iIN"/>
                            <constraint firstItem="xRX-co-qN1" firstAttribute="leading" secondItem="qHe-lo-OgI" secondAttribute="leading" id="7QM-lE-e1U"/>
                            <constraint firstItem="c8V-zQ-KiG" firstAttribute="leading" secondItem="qHe-lo-OgI" secondAttribute="leading" id="AGy-zq-Qef"/>
                            <constraint firstItem="oQj-aa-t7P" firstAttribute="top" secondItem="g51-ig-6v8" secondAttribute="bottom" constant="30" id="EfW-ct-LHQ"/>
                            <constraint firstItem="wYl-XR-JEv" firstAttribute="centerX" secondItem="waQ-tE-tuQ" secondAttribute="centerX" id="FDN-xx-kEB"/>
                            <constraint firstItem="c8V-zQ-KiG" firstAttribute="bottom" secondItem="qHe-lo-OgI" secondAttribute="bottom" id="Hjf-SS-rdv"/>
                            <constraint firstItem="g51-ig-6v8" firstAttribute="top" secondItem="wYl-XR-JEv" secondAttribute="bottom" constant="30" id="I8R-jW-TmT"/>
                            <constraint firstItem="rjH-sK-X23" firstAttribute="centerX" secondItem="waQ-tE-tuQ" secondAttribute="centerX" id="N9I-aJ-uMk"/>
                            <constraint firstItem="wYl-XR-JEv" firstAttribute="top" secondItem="rjH-sK-X23" secondAttribute="bottom" constant="70" id="NJc-zj-5h3"/>
                            <constraint firstItem="xRX-co-qN1" firstAttribute="bottom" secondItem="qHe-lo-OgI" secondAttribute="bottom" id="WX3-RS-Bp9"/>
                            <constraint firstItem="c8V-zQ-KiG" firstAttribute="trailing" secondItem="qHe-lo-OgI" secondAttribute="trailing" id="Z7E-sG-gOb"/>
                            <constraint firstItem="g51-ig-6v8" firstAttribute="centerX" secondItem="waQ-tE-tuQ" secondAttribute="centerX" id="dcq-CF-KS4"/>
                            <constraint firstItem="c8V-zQ-KiG" firstAttribute="top" secondItem="waQ-tE-tuQ" secondAttribute="top" id="ep7-P5-SUn"/>
                            <constraint firstItem="rjH-sK-X23" firstAttribute="top" secondItem="qHe-lo-OgI" secondAttribute="top" constant="100" id="haz-0N-dVy"/>
                            <constraint firstItem="xRX-co-qN1" firstAttribute="trailing" secondItem="qHe-lo-OgI" secondAttribute="trailing" id="m6u-TO-GLv"/>
                            <constraint firstItem="oQj-aa-t7P" firstAttribute="centerX" secondItem="waQ-tE-tuQ" secondAttribute="centerX" id="rI4-kC-FIp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qHe-lo-OgI"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="wYl-XR-JEv" id="FnK-V2-eCl"/>
                        <outlet property="passwordField" destination="g51-ig-6v8" id="SYq-G8-pln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKZ-X8-lse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="46"/>
        </scene>
        <!--UsersVC-->
        <scene sceneID="ev5-HJ-eAs">
            <objects>
                <viewController id="sbn-HX-WoM" customClass="UsersVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctv-4K-d3U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FpQ-9X-nbj">
                                <rect key="frame" x="0.0" y="134" width="414" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="dho-Jk-fOA" customClass="UserCell" customModule="DevChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dho-Jk-fOA" id="E8c-p7-EQ5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName Drake " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAw-ef-WZd">
                                                    <rect key="frame" x="15" y="8.0000000000000018" width="156" height="27.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kAw-ef-WZd" firstAttribute="centerY" secondItem="E8c-p7-EQ5" secondAttribute="centerY" id="TUi-eM-j8e"/>
                                                <constraint firstItem="kAw-ef-WZd" firstAttribute="leading" secondItem="E8c-p7-EQ5" secondAttribute="leadingMargin" id="frT-S3-NU7"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="kAw-ef-WZd" secondAttribute="trailing" id="fs4-uf-YOe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameLabel" destination="kAw-ef-WZd" id="kX6-IY-eGC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnL-bN-euj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                    <color key="textColor" red="0.28627450980000002" green="0.5450980392" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Send a Pull Request" prompt=" " largeTitleDisplayMode="always" id="28N-lt-EGM">
                                        <barButtonItem key="rightBarButtonItem" image="send_snap" id="Eme-qN-lxq">
                                            <connections>
                                                <action selector="sendPRButtonPressedWithSender:" destination="sbn-HX-WoM" id="ltd-F6-xLu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5hs-ik-NUL">
                                <rect key="frame" x="0.0" y="78" width="414" height="56"/>
                                <color key="barTintColor" red="0.28627450980000002" green="0.5450980392" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5hs-ik-NUL" firstAttribute="top" secondItem="tnL-bN-euj" secondAttribute="bottom" id="8Kg-zt-VQu"/>
                            <constraint firstItem="FpQ-9X-nbj" firstAttribute="leading" secondItem="7R6-Dl-flV" secondAttribute="leading" id="JCD-r5-e6j"/>
                            <constraint firstItem="5hs-ik-NUL" firstAttribute="trailing" secondItem="7R6-Dl-flV" secondAttribute="trailing" id="Kga-cM-6zL"/>
                            <constraint firstItem="FpQ-9X-nbj" firstAttribute="trailing" secondItem="7R6-Dl-flV" secondAttribute="trailing" id="UFd-Xn-2lv"/>
                            <constraint firstItem="5hs-ik-NUL" firstAttribute="leading" secondItem="7R6-Dl-flV" secondAttribute="leading" id="YPa-az-vJh"/>
                            <constraint firstItem="tnL-bN-euj" firstAttribute="top" secondItem="ctv-4K-d3U" secondAttribute="top" id="fcR-8A-Dqc"/>
                            <constraint firstItem="tnL-bN-euj" firstAttribute="leading" secondItem="7R6-Dl-flV" secondAttribute="leading" id="fqt-ud-015"/>
                            <constraint firstItem="tnL-bN-euj" firstAttribute="trailing" secondItem="7R6-Dl-flV" secondAttribute="trailing" id="p9t-Vv-ly3"/>
                            <constraint firstItem="FpQ-9X-nbj" firstAttribute="top" secondItem="5hs-ik-NUL" secondAttribute="bottom" id="szR-OS-cbE"/>
                            <constraint firstItem="FpQ-9X-nbj" firstAttribute="bottom" secondItem="7R6-Dl-flV" secondAttribute="bottom" id="vEC-xx-b3t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7R6-Dl-flV"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FpQ-9X-nbj" id="Ea4-B5-CQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBW-qx-Oks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="765"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon_snap" width="29" height="24"/>
        <image name="createsnap_btn" width="30" height="30"/>
        <image name="loginbg" width="2000" height="1125"/>
        <image name="logomy" width="256" height="256"/>
        <image name="send_snap" width="24" height="23"/>
    </resources>
</document>
